<head>
  <title>Hickory Hills Golf Club</title>
  <link  rel="stylesheet" type='text/css' href="teetimesM.css">
  <link  rel="stylesheet" type='text/css' href="bootstrap-3.3.4-dist/css/bootstrap.min.css">
</head>

<body>
  <head>
		<div class="conatianer">
	<header>
		<h1 class="text">This is a Test for Hickory Hills TeeTimes app</h1>
	</header>
		</div>


	 <body>
	 	<div class="conatainer">
	 		<div class="row">
	 			<class="col-sm-12 booking">
	 	
	 				<h2 class="text">Book your Tee Time Online</h2>
	 			</div>
	
 		</div>

	 			<div class="row">
	 				<div class="col-sm-12">
	 						<p class="text">When would you like to play?</p>
	 				</div>
	 			</div>

	 			<div class="row">
	 				<div class="col-sm-12">
	 				<!-- Single button -->
<div class="btn-group">
  <button type="button" class="btn btn-default dropdown-toggle month" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
    Month <span class="caret"></span>
  </button>
  <ul class="dropdown-menu">
    <li><a href="#">January</a></li>
    <li><a href="#">February</a></li>
    <li><a href="#">March</a></li>
    <li><a href="#">April</a></li>
    <li><a href="#">May</a></li>
    <li><a href="#">June</a></li>
    <li><a href="#">July</a></li>
    <li><a href="#">August</a></li>
    <li><a href="#">September</a></li>
    <li><a href="#">October</a></li>
    <li><a href="#">November</a></li>
    <li><a href="#">December</a></li>
	    
  </ul>
</div>
</div>
		


	 		<div class="row">
	 			<div class="col-sm-12">
	 				<p id="todaysDate" class="text">Today's Date is....</p>
	 			</div>
	 		</div>

	 		<div class="row">
	 			<div class="col-sm-2"></div>

	 			<div class="col-sm-2 available open" id="today">
	 				<h2 class="text">Today</h2>
	 				<p class="text" id="time">Time</p><br><br>
	 				<p class="text" id="price">Price per player</p><br><br>
	 				<button type="button" class="btn btn-success bookButton">Book Now</button>
	 			</div>

	 			<div class="col-sm-1"></div>

	 			<div class="col-sm-2 available open" id="tomorrow">
	 				<h2 class="text">Tomorrow</h2>
	 				<p class="text" id="time">Time</p><br><br>
	 				<p class="text" id="price">Price per player</p><br><br>
	 				<button type="button" class="btn btn-success bookButton">Book Now</button> 				
	 			</div>

	 			<div class="col-sm-1"></div>

	 			<div class="col-sm-2 available open" id="twodays">
	 				<h2 class="text">2 Days</h2>
	 				<p class="text" id="time">Time</p><br><br>
	 				<p class="text" id="price">Price per player</p><br><br>
	 				<button type="button" class="btn btn-success bookButton">Book Now</button>
	 			</div>

	 			<div class="col-sm-2"></div>
	 		</div><br><br>

	 		<div class="row">
	 			<div class="col-sm-2"></div>

	 			<div class="col-sm-2 available open" id="today">
	 				
	 				<p class="text" id="time">Time</p><br><br>
	 				<p class="text" id="price">Price per player</p><br><br>
	 				<button type="button" class="btn btn-success bookButton">Book Now</button>
	 			</div>

	 			<div class="col-sm-1"></div>

	 			<div class="col-sm-2 available open" id="tomorrow">
	 				
	 				<p class="text" id="time">Time</p><br><br>
	 				<p class="text" id="price">Price per player</p><br><br>
	 				<button type="button" class="btn btn-success bookButton">Book Now</button> 				
	 			</div>

	 			<div class="col-sm-1"></div>

	 			<div class="col-sm-2 available open" id="twodays">
	 				
	 				<p class="text" id="time">Time</p><br><br>
	 				<p class="text" id="price">Price per player</p><br><br>
	 				<button type="button" class="btn btn-success bookButton">Book Now</button>
	 			</div>

	 			<div class="col-sm-2"></div>
	 		</div><br><br>

	 		<div class="row">
	 			<div class="col-sm-2"></div>

	 			<div class="col-sm-2 available open" id="today">
	 				
	 				<p class="text" id="time">Time</p><br><br>
	 				<p class="text" id="price">Price per player</p><br><br>
	 				<button type="button" class="btn btn-success bookButton">Book Now</button>
	 			</div>

	 			<div class="col-sm-1"></div>

	 			<div class="col-sm-2 available open" id="tomorrow">
	 				
	 				<p class="text" id="time">Time</p><br><br>
	 				<p class="text" id="price">Price per player</p><br><br>
	 				<button type="button" class="btn btn-success bookButton">Book Now</button> 				
	 			</div>

	 			<div class="col-sm-1"></div>

	 			<div class="col-sm-2 available open" id="twodays">
	 				
	 				<p class="text" id="time">Time</p><br><br>
	 				<p class= "text" id="price">Price per player</p><br><br>
	 				<button type="button" class="btn btn-success bookButton">Book Now</button>
	 			</div>

	 			<div class="col-sm-2"></div>
	 		</div>


  
  
  <script src="http://code.jquery.com/jquery.js"></script>
  <script type="text/javascript" src="teetimesM.js"></script>
  <script type="text/javascript" src="bootstrap-3.3.4-dist/js/bootstrap.min.js"></script>

</body>

<template name="hello">
  <button>Click Me</button>
  <p>You've pressed the button {{counter}} times.</p>
</template>
